<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="com.atguigu.jxc.dao.CustomerDao">

    <insert id="save">
        insert into t_customer
        values (#{customerId}, #{customerName}, #{contacts}, #{phoneNumber}, #{address}, #{remarks})
    </insert>

    <update id="update">
        UPDATE t_customer
        <set>
            <if test="customerName != '' and customerName != null">
                customer_name = #{customerName},
            </if>
            <if test="contacts != '' and contacts != null">
                contacts = #{contacts},
            </if>
            <if test="phoneNumber != '' and phoneNumber != null">
                phone_number = #{phoneNumber},
            </if>
            <if test="address != '' and address != null">
                address = #{address},
            </if>
            <if test="remarks != '' and remarks != null">
                remarks = #{remarks},
            </if>
        </set>
        WHERE customer_id = #{customerId}
    </update>

    <delete id="deleteById">
        delete
        from t_customer
        where customer_id = #{customerId}
    </delete>


    <select id="getCustomerList" resultType="com.atguigu.jxc.entity.Customer">
        SELECT tc.customer_id,
        tc.customer_name,
        tc.contacts,
        tc.phone_number,
        tc.address,
        tc.remarks
        FROM t_customer tc
        <where>
            <if test="customerName!=null and customerName!=''">
                tc.customer_name LIKE CONCAT('%', #{customerName} ,'%')
            </if>
        </where>
        LIMIT
        #{offSet},
        #{rows}
    </select>
</mapper>